@import url('https://fonts.googleapis.com/css2?family=Denk+One&family=Patua+One&family=Raleway:wght@300&display=swap');html 
{
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

footer {
    text-align: center;
}

body {
    line-height: 1.5;
    background-color: black;
    color: aliceblue;
}

h1 {
    font-size: 40px;
    margin-left: .5em;
    margin-top: 0;
}

h2 {
    font-size: 30px;
    margin-left: .5em;
    color: #A0A0A0;
}

button {
    margin-left: 1em;
    font-size: large;
    background-color: black;
    
}

.hero-banner {
    background-image:url(https://i.pinimg.com/564x/7a/16/b8/7a16b85be478ddcbf4130fe566cec316.jpg);
    height: 30em;
    width: auto;
}

nav ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: black;
}

nav li {
    float: right;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

p {
    padding: 1em 5em 0 em;
}

footer {
    background-color: #333;
}

.banner {
    background-image: url(https://i.pinimg.com/564x/55/e8/3c/55e83ca03c9617c15faa94bcbecc0f3a.jpg);
    height: 30em;
    width: auto;

}

.banner-b {
    background-image: url(https://images.pond5.com/lightning-strikes-black-background-1-footage-051854939_iconl.jpeg);
    height: 30em;
    width: auto;
}

.banner-b h1 {
    padding-top: 2.5em;
    
}

section img {
   height: 30em;
    width: auto;
}

.zeus img {
    width: 20em;
    height: auto;
}

.container{
    
    margin-top: 40em;
    margin-bottom: 0;
    width: 200vmin;
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid #333;
    border-radius: 8px;
}

.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}

.container-2{
    
    margin-top: 70em;
    width: 200vmin;
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid #333;
    border-radius: 8px;
}


.wrapper-2{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200% infinite);
    }
    75%{
        transform: translateX(-200% infinite);
    }
    80%{
        transform: translateX(-300% infinite);
    }
    100%{
        transform: translateX(-300% infinite);
    }
}
img{
    width: 100%;
}


@media only screen and (min-width: 320px) {


    .zeus p {
        font-size: 15px;
    }

    .paragraph p {
        font-size: 20px;
        padding-top: 2em;
        padding-left: 2em;
        padding-right: 2em;
    }

    section a img {
        width: 375px;
        padding: 10px;
        height: auto;
    }

    .banner h1 {
        text-align: center;
        padding-top: 4em;
        font-size: 3em;
    }

    .container-2{
    
        margin-top: 20em;
        margin-right: 0;
        padding-right: 0;
        width: 100vmin;
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 20px solid #333;
        border-radius: 8px;
    }

    .container{
    
        margin-top: 25em;
        width: 97vmin;
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 20px solid #333;
        border-radius: 8px;
    }
}

@media only screen and (min-width: 650px) {


    .hero-banner h1 {
        font-size: 5em;
    }

    .hero-banner h2 {
        font-size: 3em;
    }
    .banner-b h1 {
        font-size: 6em;
        padding: 4em 1.5em;
        padding-top: 2em;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 0;
        margin: 100px;
    }

    section a img {
        width: 300px;
        height: auto;
    }

    .paragraph {
        font-size: 130px;
        padding: none;
        margin: 0;
    }

    .zeus {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .zeus p {
    font-size: 15px;
    padding-left: 0;
}

    .zeus img {
        width: 23em;
        height: auto;
    }
    
    footer {
        font-size: 20px;
    }
    
    nav {
        font-size: 20px;
    }

    .banner h1 {
        text-align: center;
        padding-top: 2.5em;
        font-size: 3.5em;
    }

    p {
        padding-left: 2em;
        padding-right: 2em;
    }

    .container-2{
    
        margin-top: 30em;
        width: 95vmin;
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 20px solid #333;
        border-radius: 8px;
    }

    .container{
    
        margin-top: 35em;
        width: 105vmin;
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 20px solid #333;
        border-radius: 8px;
    }

    }

@media only screen and (min-width: 980px) {

    .wrapper-2 img {
        height: 35em;
        width: auto;
    }

    section a img {
        width: 450px;
        height: auto;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .paragraph {
        font-size: larger;
    }

    footer {
        font-size: 25px;
    }

    nav {
        font-size: 25px;
    }

    p {
        font-size: 20px;
    }

    .zeus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }

    .zeus p {
        font-size: 20px;
    }

    .zeus img {
        width: 25em;
        height: auto;
    }

    .banner-b h1 {
        text-align: center;
        font-size: 5em;
    }

    .banner h1 {
        text-align: center;
        padding-top: 2em;
        font-size: 80px;
    }

    .container-2{
    
        margin-top: 20em;
        width: 200vmin;
        height: 30em;
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 20px solid #333;
        border-radius: 8px;
    }

    .paragraph p {
        padding-left: 10em;
        padding-right: 10em;
        padding-bottom: 0;
    }

    .container{
    
        margin-top: 35em;
        width: 160vmin;
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 20px solid #333;
        border-radius: 8px;
    }

}
